{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Math Solver{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />

    <style>
      body {
        display: flex;
        flex-direction: row;
        background: #040c18;
        min-height: 100vh;
        margin: 0; /* Remove default margin */
      }

      .sidebar {
        /* Ensure your sidebar has a defined width */
        width: 280px;
        background-color: #f8f9fa; /* Optional: Add a background color for better contrast */
      }

      .content {
        flex: 1; /* Flex to take remaining space */
        display: flex;
        flex-direction: column; /* Ensure column layout */
        align-items: center; /* Center items horizontally */
        justify-content: center; /* Center items vertically */
        padding: 20px; /* Optional: Add padding */
        color: white; /* Change text color for better visibility */
      }

      .dropdown {
        margin-bottom: 20px; /* Add space below dropdown */
      }

      footer {
        text-align: center;
        padding: 30px;
        color: white; /* Change text color for better visibility */
      }
    </style>
  </head>
  <body>
    {% include "sidebar.html" %}
    <div class="content">
      <div class="dropdown">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Dropdown button
        </button>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" href="{% url 'curve_fitting' %}"
              >Curve Fitting</a
            >
          </li>
          <li>
            <a class="dropdown-item" href="{% url 'interpolation_polynomial' %}"
              >Interpolation Polynomial</a
            >
          </li>
          <li>
            <a class="dropdown-item" href="{% url 'interpolation_unequal' %}"
              >Interpolation Unequal</a
            >
          </li>
          <li>
            <a class="dropdown-item" href="{% url 'linear_regression' %}"
              >Linear Regression</a
            >
          </li>
          <li>
            <a class="dropdown-item" href="{% url 'newtongregory' %}"
              >Newton Gregory</a
            >
          </li>
          <li>
            <a
              class="dropdown-item"
              href="{% url 'numerical_differentiation' %}"
              >Numerical Differentiation</a
            >
          </li>
          <li>
            <a class="dropdown-item" href="{% url 'numerical_integration' %}"
              >Numerical Integration</a
            >
          </li>
        </ul>
      </div>
      {% block content %} {% endblock %}
    </div>

    <footer>
      <p>&copy; Math Solver</p>
    </footer>
  </body>
</html>
